class Solution {
public:
    int maximumLength(vector<int>& nums) {
        int n=nums.size();
            int even=0;
            int odd=0;
            


            for (int i=0; i<n;i++)
            {
                if(nums[i]%2==0)
                {even++;}
                else
                {odd++;}
            }

            int remain_prev=nums[0]%2;
            int alter=1;

            for (int j=1;j<n;j++)
            {   int remain=nums[j]%2;
                if(remain_prev!=remain)
                {alter++;}
                remain_prev=remain;
            }


            return max({even,odd,alter});
    }
};