class Solution {
public:
    int maximum69Number (int num) {
        int num_max = num;
        vector<int> digits;

        int temp = num;
        while (temp > 0) {
            digits.push_back(temp % 10); 
            temp /= 10;                  
        }

        reverse(digits.begin(), digits.end());

        for (int i = 0; i < digits.size(); i++) {
            if (digits[i] == 6) {
                digits[i] = 9;   
                int num1 = 0;
                for (int d : digits) {
                    num1 = num1 * 10 + d;
                }
                num_max = max(num_max, num1);
                break;   
            }
        }
        return num_max;
    }
};
